Inventaire/Views/InvoiceViewUC.xaml

<UserControl x:Class="BillingManagement.UI.Views.InvoiceViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingManagement.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid Grid.Column="1" Margin="6">
            <Grid.RowDefinitions>
                <!--#region NewRegion -->
                <!--<RowDefinition Height="{Binding ElementName=spHeader,Path=ActualHeight}"/>-->
                <!--#endregion-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="3">
                <TextBlock Text="InvoiceId :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding Invoice.InvoiceId}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" 
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Customer :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding Invoice.Customer.LastName}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" Margin="3" >
                <TextBlock Text="Création :" Width="75"/>
                <TextBox MinWidth="250" Text="{Binding Invoice.CreationDateTime}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0"
                            Orientation="Horizontal" Margin="3" >
                <TextBlock Text="SubTotal :" Width="75"/>
                <TextBox MinWidth="175" Text="{Binding Invoice.SubTotal}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" 
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="FedTax :" Width="75"/>
                <TextBox MinWidth="50" Text="{Binding Invoice.FedTax}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" 
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="ProvTax :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding Invoice.ProvTax}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Total :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding Invoice.Total}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
