Inventaire/Views/MainWindow.xaml

<Window x:Class="BillingManagement.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingManagement.UI.Views"
        xmlns:vm="clr-namespace:BillingManagement.UI.ViewModels"
        xmlns:views="clr-namespace:BillingManagement.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:InvoiceViewModel}">
            <views:InvoiceViewUC DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InvoiceListViewModel}">
            <views:InvoiceListview DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerListViewModel}">
            <views:CustomerListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
            <views:CustomerView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir..."/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer"/>
                    <Separator/>
                    <MenuItem Header="_Nouveau client"/>
                    <Separator/>
                    <MenuItem Header="_Quitter"/>
                </MenuItem>
                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper..."/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>
                <MenuItem Header="Affichage">
                    <MenuItem Header="Fonction 1"/>
                    <MenuItem Header="Fonction 2"/>
                    <MenuItem Header="Fonction 3"/>
                </MenuItem>
                <MenuItem Header="Enregistrements">
                    <MenuItem Header="Clients" Command="{Binding ChangeViewCmd}" CommandParameter="Clients"/>
                    <MenuItem Header="Factures" Command="{Binding ChangeViewCmd}" CommandParameter="Factures"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button>
                <Image Source="/images/new_user.png" Height="32" Width="32" Stretch="Uniform"/>
            </Button>
            <Separator/>
            <Button>
                <Image Source="/images/exit.png" Height="32" Width="32" Stretch="Uniform"/>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <TextBlock Text="Client sélectionné : " />
            <TextBlock Text="{Binding SelectedCustomer.Info}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
                <ColumnDefinition Width="3*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Row="0" Grid.Column="0" x:Name="cntLeft" Content="{Binding LeftVM}"/>
            <ContentPresenter Grid.Row="0" Grid.Column="1" x:Name="cntRight" Content="{Binding RightVM}"/>
        </Grid>
        </DockPanel>
</Window>
